<!DOCTYPE html>
<head>
    <title>CASTANEDA JAMES M.-CSS-ACTIVITY</title>
    <link rel="stylesheet" href="style.css">
  </head>

 <body>
    

     <fieldset>

        <h2 style="text-align: center;background-color: blue;">PERSONAL INFORMATION</h2>
    
              <H3>Hi, my names is James Castaneda I'm 19 years old, I was born in june 12,2004, I'm from Tabuk city Kalinga but because I moved to study here in baguio I'm now lived in U.P Vilage Irisan.About my hobbies, I realy enjoy creating diffrents kinds of arts and going outside to relax while listening to some. I also enjoy waching anime or cartoons movies that's why I joined in this MBMMA course to learn more about traditional and digital arts in preparation for my future career as an animator.
     </H3>
      
       <h2 style="text-align: center;background-color: blue;">ABOUT ME</H2>
     
       <p><h3> Hello again! I'd like to share a bit about myself and a short story with you.
      When I was in Tabuk City during my senior high school days, I told myself that after my graduation, I wanted to go to Baguio and find a farming job to make money at least and gain some experience about farming. Well, we have a big farm too at Isabela, but I wanted to experience different kinds of farming, such as planting strawberries or carrots and many more, and make money on my own because after I gain some knowledge and experience about farming, I wanted to go to Japap because farmers in Japan have high salaries, like my cousin who works there. but since my mother told me to go to school even if I don't like being in school,but I don't have choice to enroll here in any college school, now I'm currently studying here at UC, and UC has one of the best schools here in Baguio, and I was thinking about my plans to work instead of studying, so maybe next year, because I want to focus on my study since being a college student is a challenge for me, especially when you wake up early about 4:00 am to make sure that you come to school on time.When I have free time, I usually do what I need to, like finish my homework, but sometimes I'm focused on doing my drawing because that was the hardest course on this program,and of course, since I'm away too far from my family because I studied here, I'm the only one who cooked my own food. I always eat eggs because that's the easiest to cook. If there are no classes, I like to go walking outside or going out. If I have money, I like to go to the park, and I was thinking if the strawberry has already borne fruit because I want to go to the strawberry farm too.And yeah, I enjoy being alone, so if you see me walking or doing something alone, don't say I'm a sad boy, a loner, or anything. I'm tired of explaining why I'm like this; I enjoy my own world, so yeah. I know this school year is going to be hard for me, especially since I'm that person who is a slow learner with short-term memories, but I don't want to be like this forever, so I'm trying to be good in class too, but not too hard, and yeah,my only goal is to make this year memorable because we all know that life is short hehe.
     </h3></p>
   
     <h1 class="text-shadow">HERE IS MY PICTURE</h1>
            

    </style>
    <div class="center-container">
        <img class="img-deg" src="20230902_205957_1.png">
    </div>
    
     </fieldset>
 </body>