
body {background-color: rgb(133, 255, 255);}

img{
    float: right;
    width: 40%;
    margin-right: 470px;
    
}
body {
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 1.5;
}

h1 {
    font-family: "Times New Roman", serif;
    font-size: 30px;
    color: #070c94;
}
h2 {
    font-family: "Times New Roman", serif;
    font-size: 30px;
    color: #f8f1f1;
}

p {
    font-size: 30px;
    color: #0827a3;
}
.text-shadow {
    text-shadow: 2px 2px 4px rgba(238, 9, 196, 0.944);
  }
